# DXBuildGenerator

./: .gitignore  DXBuildGenerator.sln  Local.testsettings  readme.txt
DXBuildGenerator/: App.config  Aufgaben.txt  BuildGenerator.cs  CommandLineOptions.cs  DXBuildGenerator.csproj  Extensions.cs  Program.cs  ProjectInfo.cs  ProjectPlatform.cs  SortedProjects.cs  Template.proj  Utils.cs  packages.config  pk.txt  publickey
DXBuildGenerator.Tasks/: DXBuildGenerator.Tasks.csproj  PatchInternalsVisibleTo.cs  Zip.cs
DXBuildGenerator.Tasks/Properties/: AssemblyInfo.cs
DXBuildGenerator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
DXBuildGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
DXBuildGenerator/Tasks/: GacInstall.cs  GacRemove.cs  GacTaskBase.cs  PatchInternalsVisibleTo.cs
UnitTests/: CreationTests.cs  DXBuildGenerator.snk  UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
