<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutputPath>$(MSBuildProjectDirectory)\DevExpress.dll\$(Configuration)\</OutputPath>
    <OutputPathSL>$(OutputPath)SL\</OutputPathSL>
    <DevExpressSourceDir>c:\sergey\dotnet\DevExpressBuild\Source</DevExpressSourceDir>
    <TasksAssembly></TasksAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <WindowsSdkPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v8.0A@InstallationFolder)</WindowsSdkPath>
    <SNPath Condition="$(WindowsSdkPath)!=''">$(WindowsSdkPath)\bin\NETFX 4.0 Tools\sn.exe</SNPath>
  </PropertyGroup>

  <PropertyGroup Condition="$(SNPath)==''">
    <WindowsSdkPath>$(registry:HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Microsoft SDKs\Windows\v7.0A@InstallationFolder)</WindowsSdkPath>
    <SNPath Condition="$(WindowsSdkPath)!=''">$(WindowsSdkPath)\bin\NETFX 4.0 Tools\sn.exe</SNPath>
  </PropertyGroup>
  <UsingTask TaskName="PatchInternalsVisibleTo" AssemblyFile="$(TasksAssembly)" />
  <UsingTask TaskName="GacInstall" AssemblyFile="$(TasksAssembly)" />
  <UsingTask TaskName="GacRemove" AssemblyFile="$(TasksAssembly)" />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build">
    <PatchInternalsVisibleTo FileNames="@(PatchInternalsVisibleTo)"
                           KeyFileName="$(DevExpressSourceDir)\DevExpress.Key\StrongKey.snk"
                           SNExeFileName="$(SNPath)"/>
    <Copy SourceFiles="@(ReferenceFile)" DestinationFolder="$(OutputPath)" />
    <Copy SourceFiles="@(ReferenceFile)" DestinationFolder="$(OutputPathSL)" />
    <CallTarget Targets="BuildProjects"/>
  </Target>
  <Target Name="CopyReferenceFiles">
    <Copy SourceFiles="@(ReferenceFile)" DestinationFolder="$(ReferenceFilesDestDir)" />
  </Target>
  <Target Name="BuildProjects" Inputs="@(ProjectToBuild)" Outputs="Outputs">
    <Message Text="OutputPath = $(OutputPath)"/>
    <GacRemove Assemblies="@(OutputAssembly)" Condition="$(SkipGac)!='true'"/>
    <MSBuild Condition="'%(ProjectToBuild.SL)'!=''" Projects="%(ProjectToBuild.Identity)" Properties="Configuration=$(Configuration);OutDir=$(OutputPathSL);ReferencePath=$(OutputPathSL);AssemblyOriginatorKeyFile=$(DevExpressSourceDir)\DevExpress.Key\StrongKey.snk;BuildTasksPath=$(OutputPath);Platform=AnyCPU" StopOnFirstFailure="true" Targets="Clean;Rebuild" ToolsVersion="4.0" />
    <MSBuild Condition="'%(ProjectToBuild.SL)'==''" Projects="%(ProjectToBuild.Identity)" Properties="Configuration=$(Configuration);OutDir=$(OutputPath);ReferencePath=$(OutputPath);AssemblyOriginatorKeyFile=$(DevExpressSourceDir)\DevExpress.Key\StrongKey.snk;TargetFrameworkVersion=%(ProjectToBuild.FrameworkVersion);TreatWarningsAsErrors=False;BuildTasksPath=$(OutputPath);Platform=AnyCPU"
             StopOnFirstFailure="true" Targets="Clean;Rebuild" ToolsVersion="%(ProjectToBuild.ToolsVersion)" />
    <GacInstall Assemblies="@(OutputAssembly)" Condition="$(SkipGac)!='true'"/>
  </Target>
</Project>